.. AVLtree documentation master file, created by
   sphinx-quickstart on Sat Oct 10 17:19:19 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AVLtree's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Table of Contents
^^^^^^^^^^^^^^^^^

.. toctree::
    :maxdepth: 2
    
    self
    api/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

